
server.port=9081
spring.kafka.bootstrap-servers  =http://localhost:9092
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://172.20.10.8:8081
spring.kafka.consumer.group-id=spring-boot-avro-consumer-id
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.autoOffsetReset=earliest
spring.kafka.consumer.properties.schema.registry.url=http://172.20.10.8:8081
spring.kafka.consumer.properties.specific.avro.reader=true
avro.topic.name=demo